-- phpMyAdmin SQL Dump
-- version 4.0.10deb1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jun 19, 2020 at 10:47 AM
-- Server version: 5.5.58-0ubuntu0.14.04.1
-- PHP Version: 5.5.9-1ubuntu4.22

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `vdb`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `reset_autoincrement`(IN schemaName varchar(255))
BEGIN
    DECLARE done INT DEFAULT FALSE;
    DECLARE o_name VARCHAR(255);
    DECLARE o_table VARCHAR(255);
    DECLARE cur1 CURSOR FOR SELECT COLUMN_NAME, TABLE_NAME FROM information_schema.`COLUMNS` WHERE extra LIKE '%auto_increment%' and table_schema=schemaName;
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;
    OPEN cur1;
    read_loop: LOOP
     FETCH cur1 INTO o_name, o_table;

     IF done THEN
       LEAVE read_loop;
     END IF;

  set @qry1 = concat('SELECT MAX(`',o_name,'`) + 1 as autoincrement FROM `',o_table,'` INTO @ai'); 
  PREPARE stmt1 FROM @qry1;
  EXECUTE stmt1;

  IF @ai IS NOT NULL THEN
      SELECT  o_name, o_table;
   select @qry1;
   select @ai;
   set @qry2 = concat('ALTER TABLE `',o_table,'` AUTO_INCREMENT = ', @ai);
   select @qry2;
   PREPARE stmt2 FROM @qry2;
   EXECUTE stmt2;
  END IF;

    END LOOP;

    CLOSE cur1;
 END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Stand-in structure for view `activesum`
--
CREATE TABLE IF NOT EXISTS `activesum` (
`active` decimal(23,0)
,`activemonth` varchar(5)
,`category` varchar(255)
,`TYPE` varchar(11)
,`studentschool` varchar(80)
);
-- --------------------------------------------------------

--
-- Table structure for table `attendance`
--

CREATE TABLE IF NOT EXISTS `attendance` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `contactID` int(11) NOT NULL,
  `classID` int(11) NOT NULL,
  `mondayOfWeek` date NOT NULL,
  `rank` varchar(80) CHARACTER SET utf8 NOT NULL,
  `DOWnum` int(11) NOT NULL,
  `attended` int(11) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `unique_attendance` (`mondayOfWeek`,`classID`,`DOWnum`,`contactID`),
  KEY `contactID` (`contactID`),
  KEY `classID` (`classID`),
  KEY `mondayOfWeek` (`mondayOfWeek`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=50079 ;

-- --------------------------------------------------------

--
-- Stand-in structure for view `attendstats`
--
CREATE TABLE IF NOT EXISTS `attendstats` (
`attended` decimal(32,0)
,`attendmonth` varchar(69)
,`category` varchar(255)
,`type` varchar(11)
,`studentschool` varchar(80)
);
-- --------------------------------------------------------

--
-- Table structure for table `classrank`
--

CREATE TABLE IF NOT EXISTS `classrank` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `classid` int(11) NOT NULL,
  `rankid` int(11) NOT NULL,
  `school` varchar(80) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `classrankunique` (`classid`,`rankid`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=71 ;

--
-- Dumping data for table `classrank`
--


-- --------------------------------------------------------

--
-- Table structure for table `coldef`
--

CREATE TABLE IF NOT EXISTS `coldef` (
  `userid` int(11) NOT NULL,
  `colkey` varchar(80) CHARACTER SET utf8 NOT NULL,
  `colsubkey` varchar(80) CHARACTER SET utf8 NOT NULL,
  `colcontent` text CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`userid`,`colkey`,`colsubkey`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `coldef`
--


-- --------------------------------------------------------

--
-- Table structure for table `csrf_state`
--

CREATE TABLE IF NOT EXISTS `csrf_state` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `school` varchar(80) CHARACTER SET utf8 NOT NULL,
  `csrf_state` varchar(1000) CHARACTER SET utf8 NOT NULL,
  `auth_session` varchar(1000) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Stand-in structure for view `daysattended`
--
CREATE TABLE IF NOT EXISTS `daysattended` (
`contactid` int(11)
,`ranktype` varchar(80)
,`currentrank` varchar(255)
,`crid` int(11)
,`daysAttended` decimal(32,0)
);
-- --------------------------------------------------------

--
-- Table structure for table `eventnamelist`
--

CREATE TABLE IF NOT EXISTS `eventnamelist` (
  `eventname` varchar(200) CHARACTER SET utf8 NOT NULL,
  `assigneduserid` int(11) NOT NULL,
  `createdbyuserid` int(11) NOT NULL,
  `color` varchar(12) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`eventname`,`createdbyuserid`,`assigneduserid`),
  KEY `assigneduserid` (`assigneduserid`),
  KEY `createdbyuserid` (`createdbyuserid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `eventnamelist`
--


-- --------------------------------------------------------

--
-- Table structure for table `eventregistration`
--

CREATE TABLE IF NOT EXISTS `eventregistration` (
  `event` varchar(255) CHARACTER SET utf8 NOT NULL,
  `eventdate` datetime NOT NULL,
  `eventstart` varchar(12) CHARACTER SET utf8 NOT NULL,
  `eventend` varchar(12) CHARACTER SET utf8 NOT NULL,
  `Contact` int(11) NOT NULL,
  `eventType` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `paid` int(1) DEFAULT '0',
  `shirtSize` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `Notes` longtext CHARACTER SET utf8,
  `include` int(1) DEFAULT '0',
  `attended` int(1) DEFAULT '0',
  `ordered` int(1) DEFAULT '0',
  `SSMA_TimeStamp` longblob NOT NULL,
  `location` varchar(200) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`Contact`,`event`,`eventdate`),
  KEY `EventRegistration$include` (`include`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `eventregistration`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `eventsource`
--
CREATE TABLE IF NOT EXISTS `eventsource` (
`contactID` int(11)
,`LastName` varchar(50)
,`FirstName` varchar(50)
,`Email` varchar(255)
,`Email2` varchar(255)
,`Parent` varchar(50)
,`Phone` varchar(25)
,`AltPhone` varchar(25)
,`Address` varchar(255)
,`City` varchar(50)
,`State` varchar(50)
,`ZIP` varchar(255)
,`Notes` longtext
,`Newrank` varchar(255)
,`BeltSize` varchar(255)
,`CurrentRank` varchar(255)
,`InstructorPaymentFree` int(1)
,`ContactType` varchar(255)
,`include` bit(1)
,`InstructorFlag` bit(1)
,`quickbooklink` varchar(255)
,`instructorTitle` varchar(255)
,`testTime` varchar(255)
,`bdayinclude` bit(1)
,`sex` varchar(255)
,`medicalConcerns` longtext
,`GuiSize` varchar(255)
,`ShirtSize` varchar(255)
,`phoneExt` varchar(255)
,`altPhoneExt` varchar(255)
,`CurrentReikiRank` varchar(255)
,`StudentSchool` varchar(80)
,`EmergencyContact` varchar(255)
,`CurrentIARank` varchar(255)
,`ReadyForNextRank` int(11)
,`nextScheduledTest` varchar(50)
,`contactpictureurl` varchar(80)
,`nclassid` bigint(20) unsigned
,`nclass` varchar(255)
,`nclasssort` int(11)
,`nextClass` varchar(255)
,`rankForNextClass` varchar(255)
,`ageForNextClass` int(11)
,`pgrmcat` varchar(80)
,`classcat` varchar(80)
,`agecat` varchar(80)
,`classid` bigint(20)
,`pgmid` bigint(20)
,`classpictureurl` varchar(200)
,`paymenttype` varchar(255)
,`PaymentNotes` longtext
,`PaymentPlan` varchar(255)
,`PaymentAmount` decimal(19,2)
,`PriceSetby` varchar(255)
,`rankid` int(11)
,`ranksortkey` int(11)
,`rankGroup` varchar(255)
,`rankalphasortkey` varchar(255)
,`age` bigint(21)
,`birthday` varchar(10)
,`lastpromoted` varchar(10)
,`testdate` varchar(255)
,`lastpaymentdate` varchar(10)
,`nextpaymentdate` varchar(10)
,`pricesetdate` varchar(10)
);
-- --------------------------------------------------------

--
-- Table structure for table `generalcoldef`
--

CREATE TABLE IF NOT EXISTS `generalcoldef` (
  `school` varchar(80) CHARACTER SET utf8 NOT NULL,
  `colkey` varchar(80) CHARACTER SET utf8 NOT NULL,
  `colsubkey` varchar(80) CHARACTER SET utf8 NOT NULL,
  `colcontent` text CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`school`,`colkey`,`colsubkey`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `generalcoldef`
--


-- --------------------------------------------------------

--
-- Table structure for table `htmltemplate`
--

CREATE TABLE IF NOT EXISTS `htmltemplate` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(80) CHARACTER SET utf8 NOT NULL,
  `description` varchar(400) CHARACTER SET utf8 NOT NULL,
  `content` text CHARACTER SET utf8 NOT NULL,
  `url` varchar(200) CHARACTER SET utf8 NOT NULL,
  `school` varchar(80) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `invoice`
--

CREATE TABLE IF NOT EXISTS `invoice` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `invoice` varchar(200) CHARACTER SET utf8 NOT NULL,
  `paymentid` int(11) NOT NULL,
  `amt` decimal(10,2) NOT NULL,
  `invdate` datetime NOT NULL,
  `status` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `payfor` varchar(120) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=35 ;

--
-- Dumping data for table `invoice`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `lasttest`
--
CREATE TABLE IF NOT EXISTS `lasttest` (
`testdate` date
,`belt` varchar(255)
,`contactid` int(11)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `lasttestdate`
--
CREATE TABLE IF NOT EXISTS `lasttestdate` (
`testdate` date
,`contactid` int(11)
);
-- --------------------------------------------------------

--
-- Table structure for table `map_ncontact_cols`
--

CREATE TABLE IF NOT EXISTS `map_ncontact_cols` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(80) NOT NULL,
  `type` varchar(80) NOT NULL,
  `school` varchar(80) NOT NULL,
  `required` varchar(80) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `mapcontactcoluniq` (`name`,`school`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=28 ;

--
-- Dumping data for table `map_ncontact_cols`
--


-- --------------------------------------------------------

--
-- Table structure for table `message`
--

CREATE TABLE IF NOT EXISTS `message` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userid` int(11) NOT NULL,
  `school` varchar(80) CHARACTER SET utf8 NOT NULL,
  `emailto` varchar(400) CHARACTER SET utf8 NOT NULL,
  `subject` varchar(400) CHARACTER SET utf8 DEFAULT NULL,
  `body` mediumtext CHARACTER SET utf8,
  `thread-topic` varchar(200) CHARACTER SET utf8 DEFAULT NULL,
  `reply-to` varchar(400) CHARACTER SET utf8 DEFAULT NULL,
  `return-path` varchar(400) CHARACTER SET utf8 DEFAULT NULL,
  `delivered-to` varchar(400) CHARACTER SET utf8 DEFAULT NULL,
  `cc` varchar(2000) CHARACTER SET utf8 DEFAULT NULL,
  `bcc` varchar(400) CHARACTER SET utf8 DEFAULT NULL,
  `email-date` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `from` varchar(400) CHARACTER SET utf8 DEFAULT NULL,
  `contactid` int(11) DEFAULT NULL,
  `status` varchar(12) CHARACTER SET utf8 DEFAULT 'new',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=35 ;

--
-- Dumping data for table `message`
--


-- --------------------------------------------------------

--
-- Table structure for table `ncalendar`
--

CREATE TABLE IF NOT EXISTS `ncalendar` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) CHARACTER SET utf8 NOT NULL,
  `startdated` date NOT NULL,
  `startdate` varchar(48) CHARACTER SET utf8 NOT NULL,
  `enddate` varchar(48) CHARACTER SET utf8 NOT NULL,
  `allDay` varchar(5) CHARACTER SET utf8 NOT NULL,
  `contactid` int(11) DEFAULT NULL,
  `userid` int(11) NOT NULL,
  `reminder` bit(1) DEFAULT b'0',
  `reminderinterval` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `classname` varchar(80) CHARACTER SET utf8 NOT NULL,
  `color` varchar(20) CHARACTER SET utf8 NOT NULL,
  `textcolor` varchar(20) CHARACTER SET utf8 NOT NULL,
  `eventtype` varchar(80) CHARACTER SET utf8 NOT NULL,
  `studentschool` varchar(80) CHARACTER SET utf8 NOT NULL,
  `ageRange` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `classid` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `ncalUser` (`userid`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=278 ;

--
-- Dumping data for table `ncalendar`
--


-- --------------------------------------------------------

--
-- Table structure for table `nclass`
--

CREATE TABLE IF NOT EXISTS `nclass` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `class` varchar(255) CHARACTER SET utf8 NOT NULL,
  `sort` int(11) DEFAULT NULL,
  `nextClass` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `ranklistForNextClass` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `rankForNextClass` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `ageForNextClass` int(11) DEFAULT NULL,
  `pictureurl` varchar(200) CHARACTER SET utf8 DEFAULT NULL,
  `school` varchar(80) CHARACTER SET utf8 NOT NULL,
  `registrationType` varchar(20) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `nclassClass` (`class`,`school`),
  KEY `nclassregtype` (`registrationType`,`class`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=32 ;

--
-- Dumping data for table `nclass`
--


-- --------------------------------------------------------

--
-- Table structure for table `nclasslist`
--

CREATE TABLE IF NOT EXISTS `nclasslist` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `class` varchar(255) CHARACTER SET utf8 NOT NULL,
  `classType` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `12MonthPrice` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `6MonthPrice` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `MonthlyPrice` int(11) DEFAULT NULL,
  `WeeklyPrice` int(11) DEFAULT NULL,
  `2ndPersonDiscount` float DEFAULT '0',
  `3rdPersonDiscount` float DEFAULT '0',
  `4thPersonDiscount` float DEFAULT '0',
  `SpecialPrice` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `sortKey` int(11) DEFAULT NULL,
  `school` varchar(80) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `class` (`class`),
  UNIQUE KEY `nclassList$sortKey` (`sortKey`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=27 ;

--
-- Dumping data for table `nclasslist`
--


-- --------------------------------------------------------

--
-- Table structure for table `nclasspays`
--

CREATE TABLE IF NOT EXISTS `nclasspays` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `contactid` int(11) DEFAULT NULL,
  `isTestFeeWaived` int(1) DEFAULT '0',
  `classseq` bigint(20) NOT NULL,
  `pgmseq` bigint(20) NOT NULL,
  `payerid` int(11) NOT NULL,
  `primaryContact` bit(1) NOT NULL DEFAULT b'1',
  PRIMARY KEY (`ID`),
  UNIQUE KEY `nclasspaysuniq` (`contactid`,`classseq`,`pgmseq`,`payerid`),
  KEY `paysclassseq` (`classseq`),
  KEY `payspgmseq` (`pgmseq`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1306 ;

-- --------------------------------------------------------

--
-- Table structure for table `nclasspgm`
--

CREATE TABLE IF NOT EXISTS `nclasspgm` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `classid` bigint(20) NOT NULL,
  `pgmid` bigint(20) NOT NULL,
  `pgmcat` varchar(80) CHARACTER SET utf8 NOT NULL,
  `classcat` varchar(80) CHARACTER SET utf8 NOT NULL,
  `agecat` varchar(80) CHARACTER SET utf8 NOT NULL,
  `school` varchar(80) CHARACTER SET utf8 NOT NULL,
  `nextClassid` int(11) DEFAULT NULL,
  `nextPgmid` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `classpgmunique` (`classid`,`pgmid`,`school`),
  KEY `nclasspgmpgmid` (`pgmid`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=50 ;

--
-- Dumping data for table `nclasspgm`
--


-- --------------------------------------------------------

--
-- Table structure for table `ncontactmgmt`
--

CREATE TABLE IF NOT EXISTS `ncontactmgmt` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `contactid` int(11) NOT NULL DEFAULT '0',
  `contactmgmttype` varchar(255) CHARACTER SET utf8 NOT NULL,
  `contactDate` date NOT NULL DEFAULT '0000-00-00',
  PRIMARY KEY (`id`),
  KEY `ncontactmgmt$id` (`contactid`),
  KEY `contactDate` (`contactDate`),
  KEY `contactmgmttype` (`contactmgmttype`),
  KEY `cm1` (`contactmgmttype`,`contactDate`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6953 ;

-- --------------------------------------------------------

--
-- Table structure for table `ncontactrank`
--

CREATE TABLE IF NOT EXISTS `ncontactrank` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ContactID` int(11) NOT NULL,
  `ranktype` varchar(80) CHARACTER SET utf8 NOT NULL,
  `currentrank` varchar(255) CHARACTER SET utf8 NOT NULL,
  `LastPromoted` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `contactrankuniq` (`ContactID`,`ranktype`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5170 ;

--
-- Triggers `ncontactrank`
--
DROP TRIGGER IF EXISTS `DefaultLastPromoted`;
DELIMITER //
CREATE TRIGGER `DefaultLastPromoted` BEFORE INSERT ON `ncontactrank`
 FOR EACH ROW if ( new.LastPromoted is NULL ) then
 set new.LastPromoted=curdate();
end if
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `ncontacts`
--

CREATE TABLE IF NOT EXISTS `ncontacts` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `externalid` varchar(120) CHARACTER SET utf8 DEFAULT NULL,
  `LastName` varchar(50) CHARACTER SET utf8 NOT NULL,
  `FirstName` varchar(50) CHARACTER SET utf8 NOT NULL,
  `Email` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `Email2` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `Parent` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `Phone` varchar(25) CHARACTER SET utf8 NOT NULL,
  `AltPhone` varchar(25) CHARACTER SET utf8 DEFAULT NULL,
  `Address` varchar(255) CHARACTER SET utf8 NOT NULL,
  `City` varchar(50) CHARACTER SET utf8 NOT NULL DEFAULT 'Natick',
  `State` varchar(50) CHARACTER SET utf8 NOT NULL DEFAULT 'MA',
  `ZIP` varchar(255) CHARACTER SET utf8 NOT NULL DEFAULT '01760',
  `Notes` longtext CHARACTER SET utf8,
  `Birthday` datetime DEFAULT NULL,
  `NewRank` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `BeltSize` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `CurrentRank` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `LastPromoted` datetime DEFAULT NULL,
  `InstructorPaymentFree` int(1) DEFAULT '0',
  `ContactType` varchar(255) CHARACTER SET utf8 DEFAULT 'Student',
  `include` bit(1) DEFAULT b'0',
  `InstructorFlag` bit(1) DEFAULT b'0',
  `quickbooklink` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `instructorTitle` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `testDate` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `testTime` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `bdayinclude` bit(1) DEFAULT b'0',
  `sex` varchar(255) CHARACTER SET utf8 NOT NULL DEFAULT 'Unknown',
  `medicalConcerns` longtext CHARACTER SET utf8,
  `GuiSize` varchar(255) CHARACTER SET utf8 DEFAULT '1',
  `ShirtSize` varchar(255) CHARACTER SET utf8 DEFAULT 'Adult L',
  `phoneExt` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `altPhoneExt` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `CurrentReikiRank` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `StudentSchool` varchar(80) CHARACTER SET utf8 NOT NULL,
  `EmergencyContact` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `CurrentIARank` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `ReadyForNextRank` int(11) DEFAULT '0',
  `nextScheduledTest` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `upgrade` int(11) DEFAULT '0',
  `pictureurl` varchar(80) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `nContacts$uniquekey` (`LastName`,`FirstName`,`Address`,`Phone`,`StudentSchool`),
  KEY `nContacts$City` (`City`),
  KEY `nContacts$Contactszip` (`ZIP`),
  KEY `nContacts$ContactType` (`ContactType`),
  KEY `nContacts$ContactTypeLastName` (`ContactType`,`LastName`),
  KEY `nContacts$currrank` (`CurrentRank`),
  KEY `nContacts$First Name` (`FirstName`),
  KEY `nContacts$First NameLastName` (`FirstName`,`LastName`),
  KEY `nContacts$LastName` (`LastName`),
  KEY `nContacts$LastNameFirstName` (`LastName`,`FirstName`),
  KEY `nContacts$StateProvince` (`State`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8374 ;

-- --------------------------------------------------------

--
-- Table structure for table `nleadmgmt`
--

CREATE TABLE IF NOT EXISTS `nleadmgmt` (
  `contactid` int(11) NOT NULL,
  `leadsource` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `leadacquireddate` datetime DEFAULT NULL,
  `week1contacteddate` datetime DEFAULT NULL,
  `week3contacteddate` datetime DEFAULT NULL,
  `week6contacteddate` datetime DEFAULT NULL,
  `week9contacteddate` datetime DEFAULT NULL,
  `week1Email` bit(1) DEFAULT b'0',
  `week1Call` bit(1) DEFAULT b'0',
  `week1Letter` bit(1) DEFAULT b'0',
  `week3Email` bit(1) DEFAULT b'0',
  `week3Call` bit(1) DEFAULT b'0',
  `week3Letter` bit(1) DEFAULT b'0',
  `week6Email` bit(1) DEFAULT b'0',
  `week6Call` bit(1) DEFAULT b'0',
  `week6Letter` bit(1) DEFAULT b'0',
  `week9Email` bit(1) DEFAULT b'0',
  `week9Call` bit(1) DEFAULT b'0',
  `week9Letter` bit(1) DEFAULT b'0',
  `StudioInfoPack` bit(1) DEFAULT b'0',
  `LeadNotes` longtext CHARACTER SET utf8,
  `LeadGoneCold` bit(1) DEFAULT b'0',
  `SSMA_TimeStamp` longblob NOT NULL,
  PRIMARY KEY (`contactid`),
  UNIQUE KEY `nleadmgmt$Contactsleadmgmt` (`contactid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `notherclass`
--

CREATE TABLE IF NOT EXISTS `notherclass` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `otherClassnamex` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `testTypex` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `sortorder` int(11) DEFAULT '0',
  `testTimex` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `school` varchar(80) CHARACTER SET utf8 NOT NULL,
  `classid` int(11) NOT NULL,
  `testtypeid` int(11) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=33 ;

--
-- Dumping data for table `notherclass`
--


-- --------------------------------------------------------

--
-- Table structure for table `notification`
--

CREATE TABLE IF NOT EXISTS `notification` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userid` smallint(6) NOT NULL,
  `school` varchar(80) CHARACTER SET utf8 NOT NULL,
  `type` varchar(20) CHARACTER SET utf8 NOT NULL,
  `notifkey` varchar(20) CHARACTER SET utf8 NOT NULL,
  `value` varchar(80) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=371 ;

--
-- Dumping data for table `notification`
--


-- --------------------------------------------------------

--
-- Table structure for table `npayments`
--

CREATE TABLE IF NOT EXISTS `npayments` (
  `paymentid` int(11) NOT NULL AUTO_INCREMENT,
  `payerid` int(11) NOT NULL,
  `LastPaymentdate` datetime DEFAULT NULL,
  `Nextpaymentdate` datetime DEFAULT NULL,
  `paymenttype` varchar(255) CHARACTER SET utf8 DEFAULT 'Check',
  `PaymentNotes` longtext CHARACTER SET utf8,
  `PaymentPlan` varchar(255) CHARACTER SET utf8 DEFAULT 'Monthly',
  `PaymentAmount` decimal(19,2) DEFAULT NULL,
  `PriceSetby` varchar(255) CHARACTER SET utf8 DEFAULT 'Mark',
  `Pricesetdate` datetime DEFAULT NULL,
  `payOnDayOfMonth` smallint(6) NOT NULL DEFAULT '1',
  PRIMARY KEY (`paymentid`),
  UNIQUE KEY `npaymentsUniq` (`payerid`,`paymenttype`,`PaymentPlan`,`PaymentAmount`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=788 ;

-- --------------------------------------------------------

--
-- Table structure for table `oauth_authorization_codes`
--

CREATE TABLE IF NOT EXISTS `oauth_authorization_codes` (
  `authorization_code` varchar(40) CHARACTER SET utf8 NOT NULL,
  `client_id` varchar(80) CHARACTER SET utf8 NOT NULL,
  `user_id` varchar(80) CHARACTER SET utf8 DEFAULT NULL,
  `redirect_uri` varchar(2000) CHARACTER SET utf8 DEFAULT NULL,
  `expires` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `scope` varchar(4000) CHARACTER SET utf8 DEFAULT NULL,
  `id_token` varchar(1000) CHARACTER SET utf8 DEFAULT NULL,
  `school` varchar(80) CHARACTER SET utf8 NOT NULL,
  `refresh_token` varchar(40) CHARACTER SET utf8 NOT NULL,
  `access_token` varchar(40) CHARACTER SET utf8 NOT NULL,
  `user_email` varchar(80) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`authorization_code`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `payer`
--

CREATE TABLE IF NOT EXISTS `payer` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `payerName` varchar(255) CHARACTER SET utf8 NOT NULL,
  `school` varchar(80) CHARACTER SET utf8 NOT NULL,
  `payerEmail` varchar(80) CHARACTER SET utf8 DEFAULT NULL,
  `stripe_customer` varchar(200) CHARACTER SET utf8 DEFAULT NULL,
  `createInvoice` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `payerName` (`payerName`,`school`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1293 ;

-- --------------------------------------------------------

--
-- Stand-in structure for view `payerPayments`
--
CREATE TABLE IF NOT EXISTS `payerPayments` (
`classpayid` int(11)
,`contactid` int(11)
,`isTestFeeWaived` int(1)
,`classseq` bigint(20)
,`pgmseq` bigint(20)
,`payerid` int(11)
,`payerName` varchar(255)
,`classname` varchar(255)
,`Registrationid` int(11)
,`studentClassStatus` varchar(80)
,`school` varchar(80)
,`pgmclass` varchar(255)
);
-- --------------------------------------------------------

--
-- Table structure for table `payment`
--

CREATE TABLE IF NOT EXISTS `payment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `txn_id` varchar(50) CHARACTER SET utf8 NOT NULL,
  `receipt_id` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `num_cart_items` int(11) DEFAULT NULL,
  `ipn_track_id` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `payment_gross` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `mc_gross` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `type` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `date` varchar(50) CHARACTER SET utf8 NOT NULL,
  `payer_status` varchar(20) CHARACTER SET utf8 NOT NULL,
  `first_name` varchar(50) CHARACTER SET utf8 NOT NULL,
  `last_name` varchar(50) CHARACTER SET utf8 NOT NULL,
  `payer_email` varchar(100) CHARACTER SET utf8 NOT NULL,
  `status` varchar(20) CHARACTER SET utf8 NOT NULL,
  `mc_currency` varchar(20) CHARACTER SET utf8 NOT NULL,
  `item_name1` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `mc_gross_1` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `quantity1` int(11) DEFAULT NULL,
  `item_name2` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `mc_gross_2` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `quantity2` int(11) DEFAULT NULL,
  `item_name3` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `mc_gross_3` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `quantity3` int(11) DEFAULT NULL,
  `item_name4` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `mc_gross_4` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `quantity4` int(11) DEFAULT NULL,
  `item_name5` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `mc_gross_5` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `quantity5` int(11) DEFAULT NULL,
  `custom` varchar(200) CHARACTER SET utf8 NOT NULL,
  `paymentprocessor` varchar(20) CHARACTER SET utf8 NOT NULL,
  `school` varchar(80) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `paymentclasspay`
--

CREATE TABLE IF NOT EXISTS `paymentclasspay` (
  `pcpid` int(11) NOT NULL AUTO_INCREMENT,
  `paymentid` int(11) NOT NULL,
  `classpayid` int(11) NOT NULL,
  PRIMARY KEY (`pcpid`),
  UNIQUE KEY `uniquepayclasspay` (`paymentid`,`classpayid`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=987 ;

-- --------------------------------------------------------

--
-- Table structure for table `paymentplan`
--

CREATE TABLE IF NOT EXISTS `paymentplan` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(80) CHARACTER SET utf8 NOT NULL,
  `leadTimeDays` int(11) NOT NULL,
  `daysInPeriod` varchar(80) CHARACTER SET utf8 NOT NULL,
  `batch1dayofmonth` int(11) DEFAULT NULL,
  `batch2dayofmonth` int(11) DEFAULT NULL,
  `overdueOnbatch1` int(11) DEFAULT NULL,
  `overdueOnbatch2` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `paymentplan`
--


-- --------------------------------------------------------

--
-- Table structure for table `pdftemplate`
--

CREATE TABLE IF NOT EXISTS `pdftemplate` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `school` varchar(80) CHARACTER SET utf8 NOT NULL,
  `htmlheader` longtext CHARACTER SET utf8 NOT NULL,
  `htmlbody` longtext CHARACTER SET utf8 NOT NULL,
  `htmlfooter` longtext CHARACTER SET utf8 NOT NULL,
  `parsedheader` longtext CHARACTER SET utf8 NOT NULL,
  `parsedbody` longtext CHARACTER SET utf8 NOT NULL,
  `parsedfooter` longtext CHARACTER SET utf8 NOT NULL,
  `headerimage` longtext CHARACTER SET utf8 NOT NULL,
  `footerimage` longtext CHARACTER SET utf8 NOT NULL,
  `backgroundimage` longtext CHARACTER SET utf8 NOT NULL,
  `maxHeaderHeight` int(11) NOT NULL,
  `maxFooterHeight` int(11) NOT NULL,
  `pageMarginLeft` int(11) NOT NULL,
  `pageMarginRight` int(11) NOT NULL,
  `pageMarginTop` int(11) NOT NULL,
  `pageMarginBottom` int(11) NOT NULL,
  `pageSize` varchar(40) CHARACTER SET utf8 NOT NULL,
  `pageOrientation` varchar(40) CHARACTER SET utf8 NOT NULL,
  `templateName` varchar(40) CHARACTER SET utf8 NOT NULL,
  `pagebreak` varchar(20) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `pdfunique` (`school`,`templateName`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `pdftemplate`
--


-- --------------------------------------------------------

--
-- Table structure for table `quickpick`
--

CREATE TABLE IF NOT EXISTS `quickpick` (
  `description` varchar(80) CHARACTER SET utf8 DEFAULT NULL,
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ranktype` varchar(80) CHARACTER SET utf8 DEFAULT NULL,
  `rankid` int(11) DEFAULT NULL,
  `rank` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `classid` int(11) DEFAULT NULL,
  `pgmid` int(11) DEFAULT NULL,
  `paymentAmount` decimal(19,2) DEFAULT NULL,
  `paymentPlan` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `payOnDayOfMonth` smallint(11) DEFAULT NULL,
  `school` varchar(80) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `quickpick`
--


-- --------------------------------------------------------

--
-- Table structure for table `ranklist`
--

CREATE TABLE IF NOT EXISTS `ranklist` (
  `ranktype` varchar(80) CHARACTER SET utf8 NOT NULL,
  `rankid` int(11) NOT NULL AUTO_INCREMENT,
  `ranklist` varchar(255) CHARACTER SET utf8 NOT NULL,
  `sortkey` int(11) DEFAULT NULL,
  `rankGroup` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `alphasortkey` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `AttendPromoteTarget` int(11) DEFAULT '0',
  `DurationPromoteTarget` int(11) DEFAULT '0',
  `school` varchar(80) CHARACTER SET utf8 NOT NULL,
  `nextsortkey` int(11) NOT NULL,
  PRIMARY KEY (`rankid`),
  KEY `ranklist$alphasortkey` (`alphasortkey`),
  KEY `ranklist$sortkey` (`sortkey`),
  KEY `rankidx1` (`ranktype`,`ranklist`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=98 ;

--
-- Dumping data for table `ranklist`
--


-- --------------------------------------------------------

--
-- Table structure for table `rawattendance`
--

CREATE TABLE IF NOT EXISTS `rawattendance` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `externalid` varchar(120) DEFAULT NULL,
  `studentID` int(11) NOT NULL,
  `classID` int(11) NOT NULL,
  `Classname` varchar(80) DEFAULT NULL,
  `mondayOfWeek` date NOT NULL,
  `rank` varchar(80) NOT NULL,
  `DOWnum` int(11) NOT NULL,
  `attended` int(11) NOT NULL,
  `school` varchar(80) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `rawattendanceUniq` (`externalid`,`Classname`,`mondayOfWeek`,`DOWnum`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=13159 ;

-- --------------------------------------------------------

--
-- Table structure for table `rawcontactmgmt`
--

CREATE TABLE IF NOT EXISTS `rawcontactmgmt` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `externalid` varchar(120) DEFAULT NULL,
  `studentID` int(11) NOT NULL,
  `contactmgmttype` varchar(255) NOT NULL,
  `contactDate` datetime NOT NULL,
  `school` varchar(80) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `rawcontactmgmtUniq` (`externalid`,`contactmgmttype`,`contactDate`,`school`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1156 ;

-- --------------------------------------------------------

--
-- Table structure for table `rawcontacts`
--

CREATE TABLE IF NOT EXISTS `rawcontacts` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `externalid` varchar(120) DEFAULT NULL,
  `LastName` varchar(50) DEFAULT NULL,
  `FirstName` varchar(50) DEFAULT NULL,
  `Email` varchar(255) DEFAULT NULL,
  `Email2` varchar(255) DEFAULT NULL,
  `Parent` varchar(50) DEFAULT NULL,
  `Phone` varchar(25) DEFAULT NULL,
  `AltPhone` varchar(25) DEFAULT NULL,
  `Address` varchar(255) DEFAULT NULL,
  `City` varchar(50) DEFAULT 'Natick',
  `State` varchar(50) DEFAULT 'MA',
  `ZIP` varchar(255) DEFAULT '01760',
  `Notes` longtext,
  `Birthday` datetime DEFAULT NULL,
  `BeltSize` varchar(255) DEFAULT NULL,
  `ContactType` varchar(255) DEFAULT 'Student',
  `InstructorFlag` bit(1) DEFAULT b'0',
  `quickbooklink` varchar(255) DEFAULT NULL,
  `instructorTitle` varchar(255) DEFAULT NULL,
  `sex` varchar(255) DEFAULT 'Unknown',
  `medicalConcerns` longtext,
  `GuiSize` varchar(255) DEFAULT '1',
  `ShirtSize` varchar(255) DEFAULT 'Adult L',
  `phoneExt` varchar(255) DEFAULT NULL,
  `altPhoneExt` varchar(255) DEFAULT NULL,
  `StudentSchool` varchar(80) DEFAULT NULL,
  `EmergencyContact` varchar(255) DEFAULT NULL,
  `pictureurl` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `rawcontactsUniq` (`externalid`,`StudentSchool`),
  UNIQUE KEY `rawcontacts2Uniq` (`FirstName`,`LastName`,`Phone`,`Address`,`Birthday`,`StudentSchool`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=130 ;

-- --------------------------------------------------------

--
-- Table structure for table `rawregistration`
--

CREATE TABLE IF NOT EXISTS `rawregistration` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `externalid` varchar(120) DEFAULT NULL,
  `studentID` int(11) NOT NULL,
  `pgmid` int(11) NOT NULL,
  `classid` int(11) NOT NULL,
  `Classname` varchar(120) DEFAULT NULL,
  `Pgmname` varchar(120) DEFAULT NULL,
  `studentClassStatus` varchar(120) DEFAULT NULL,
  `Ranktype` varchar(120) DEFAULT NULL,
  `currentRank` varchar(120) DEFAULT NULL,
  `lastPromoted` datetime DEFAULT NULL,
  `payerName` varchar(120) DEFAULT NULL,
  `payerEmail` varchar(120) DEFAULT NULL,
  `paymenttype` varchar(255) DEFAULT 'Check',
  `PaymentPlan` varchar(255) DEFAULT 'Monthly',
  `PaymentAmount` decimal(19,2) DEFAULT NULL,
  `payOnDayOfMonth` smallint(6) NOT NULL DEFAULT '1',
  `school` varchar(80) NOT NULL,
  `lastPaymentDate` datetime DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `rawRegistrationUniq` (`externalid`,`pgmid`,`classid`,`school`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=93 ;

-- --------------------------------------------------------

--
-- Table structure for table `savecal`
--

CREATE TABLE IF NOT EXISTS `savecal` (
  `ID` int(11) NOT NULL DEFAULT '0',
  `DayOfWeek` varchar(12) CHARACTER SET utf8 NOT NULL,
  `TimeRange` varchar(20) CHARACTER SET utf8 NOT NULL,
  `AgeRange` varchar(20) CHARACTER SET utf8 NOT NULL,
  `Description` varchar(80) CHARACTER SET utf8 NOT NULL,
  `TakeAttendance` varchar(12) CHARACTER SET utf8 NOT NULL,
  `TimeStart` varchar(5) CHARACTER SET utf8 NOT NULL,
  `TimeEnd` varchar(5) CHARACTER SET utf8 NOT NULL,
  `sortorder` int(11) NOT NULL,
  `school` varchar(80) CHARACTER SET utf8 NOT NULL,
  `classid` bigint(20) unsigned DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `schedule`
--

CREATE TABLE IF NOT EXISTS `schedule` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `DayOfWeek` varchar(12) CHARACTER SET utf8 NOT NULL,
  `TimeRange` varchar(20) CHARACTER SET utf8 NOT NULL,
  `AgeRange` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `Description` varchar(80) CHARACTER SET utf8 NOT NULL,
  `TakeAttendance` varchar(12) CHARACTER SET utf8 DEFAULT NULL,
  `TimeStart` varchar(5) CHARACTER SET utf8 NOT NULL,
  `TimeEnd` varchar(5) CHARACTER SET utf8 NOT NULL,
  `sortorder` int(11) NOT NULL,
  `school` varchar(80) CHARACTER SET utf8 NOT NULL,
  `classid` bigint(20) unsigned DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `scheduleclassid` (`classid`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=76 ;

--
-- Dumping data for table `schedule`
--


-- --------------------------------------------------------

--
-- Table structure for table `schoolCommunication`
--

CREATE TABLE IF NOT EXISTS `schoolCommunication` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `school` varchar(80) CHARACTER SET utf8 NOT NULL,
  `schoolReplyEmail` varchar(80) CHARACTER SET utf8 NOT NULL,
  `schoolReplySignature` varchar(80) CHARACTER SET utf8 NOT NULL,
  `invoicebatchenabled` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `schoolCommunication`
--


-- --------------------------------------------------------

--
-- Table structure for table `settings`
--

CREATE TABLE IF NOT EXISTS `settings` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ShowGettingStarted` bit(1) NOT NULL DEFAULT b'0',
  `SSMA_TimeStamp` longblob NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `settings`
--


-- --------------------------------------------------------

--
-- Table structure for table `studentlist`
--

CREATE TABLE IF NOT EXISTS `studentlist` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `listtype` varchar(40) CHARACTER SET utf8 NOT NULL,
  `listkey` varchar(40) CHARACTER SET utf8 NOT NULL,
  `listvalue` varchar(80) CHARACTER SET utf8 NOT NULL,
  `listorder` int(11) NOT NULL,
  `school` varchar(80) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uniquestudentlist` (`listtype`,`listkey`,`school`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=166 ;

--
-- Dumping data for table `studentlist`
--


-- --------------------------------------------------------

--
-- Table structure for table `studentregistration`
--

CREATE TABLE IF NOT EXISTS `studentregistration` (
  `registrationid` int(11) NOT NULL AUTO_INCREMENT,
  `studentid` int(11) NOT NULL,
  `classid` int(11) NOT NULL,
  `pgmid` int(11) NOT NULL,
  `studentClassStatus` varchar(80) CHARACTER SET utf8 NOT NULL,
  `ReadyForNextRank` int(11) DEFAULT '0',
  `expiresOn` date DEFAULT NULL,
  PRIMARY KEY (`registrationid`),
  UNIQUE KEY `unique_studentregistration` (`studentid`,`classid`),
  KEY `sr1` (`classid`,`pgmid`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=884 ;

-- --------------------------------------------------------

--
-- Stand-in structure for view `studentstats`
--
CREATE TABLE IF NOT EXISTS `studentstats` (
`contactid` int(11)
,`Firstname` varchar(50)
,`lastname` varchar(50)
,`instructorflag` bit(1)
,`ContactType` varchar(255)
,`sex` varchar(255)
,`pgrmcat` varchar(80)
,`classcat` varchar(80)
,`agecat` varchar(80)
,`age` bigint(21)
,`CurrentRank` varchar(255)
,`Nclass` varchar(255)
,`studentschool` varchar(80)
,`StartDate` date
,`InactiveDate` date
,`LastTestDate` date
,`lastTestedBelt` varchar(255)
,`classstatus` varchar(80)
,`yearsAttended` bigint(21)
,`monthsAttended` bigint(21)
,`yearsinactive` bigint(21)
,`monthsinactive` bigint(21)
,`yearslasttest` bigint(21)
,`monthslasttest` bigint(21)
);
-- --------------------------------------------------------

--
-- Table structure for table `tasknamelist`
--

CREATE TABLE IF NOT EXISTS `tasknamelist` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `taskname` varchar(200) CHARACTER SET utf8 NOT NULL,
  `userid` int(11) NOT NULL,
  `taskstatus` tinyint(4) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uniquetaskuser` (`taskname`,`userid`),
  KEY `userid` (`userid`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=58 ;

--
-- Dumping data for table `tasknamelist`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `testcandidatelist`
--
CREATE TABLE IF NOT EXISTS `testcandidatelist` (
`testname` varchar(91)
,`testcandidateid` int(11)
,`ContactID` int(11)
,`RankAchievedInTest` varchar(255)
,`selected` bit(1)
,`testStatus` varchar(255)
,`testingid` int(11)
,`tester1` varchar(255)
,`tester2` varchar(255)
,`tester3` varchar(255)
,`tester4` varchar(255)
,`startdated` date
,`startdate` varchar(48)
,`enddate` varchar(48)
,`eventtype` varchar(80)
,`LastName` varchar(50)
,`FirstName` varchar(50)
,`Birthday` datetime
,`BeltSize` varchar(255)
,`LastPromoted` date
,`ContactType` varchar(255)
,`StudentSchool` varchar(80)
,`ReadyForNextRank` int(11)
,`studentClassStatus` varchar(80)
,`nextScheduledTest` varchar(50)
,`pictureurl` varchar(80)
,`ranktype` varchar(80)
,`currentrank` varchar(255)
,`testdescription` varchar(200)
,`email` varchar(255)
,`zip` varchar(255)
,`city` varchar(50)
,`address` varchar(255)
,`state` varchar(50)
,`phone` varchar(25)
,`parent` varchar(50)
,`classWas` int(11)
,`pgmWas` int(11)
,`age` bigint(21)
,`AttendPromoteTarget` int(11)
,`DurationPromoteTarget` int(11)
,`ageForNextClass` int(11)
,`nextClass` varchar(255)
,`rankForNextClass` varchar(255)
,`ranklistForNextClass` varchar(255)
);
-- --------------------------------------------------------

--
-- Table structure for table `testcandidates`
--

CREATE TABLE IF NOT EXISTS `testcandidates` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `TestID` int(11) NOT NULL DEFAULT '0',
  `contactID` int(11) NOT NULL,
  `RankAchievedInTest` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `selected` bit(1) DEFAULT b'0',
  `testStatus` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `classWas` int(11) NOT NULL,
  `pgmWas` int(11) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2303 ;

-- --------------------------------------------------------

--
-- Stand-in structure for view `testcandidatesource`
--
CREATE TABLE IF NOT EXISTS `testcandidatesource` (
`contactID` int(11)
,`LastName` varchar(50)
,`FirstName` varchar(50)
,`Email` varchar(255)
,`Email2` varchar(255)
,`Parent` varchar(50)
,`Phone` varchar(25)
,`AltPhone` varchar(25)
,`Address` varchar(255)
,`City` varchar(50)
,`State` varchar(50)
,`ZIP` varchar(255)
,`Notes` longtext
,`BeltSize` varchar(255)
,`InstructorPaymentFree` int(1)
,`ContactType` varchar(255)
,`include` bit(1)
,`quickbooklink` varchar(255)
,`instructorTitle` varchar(255)
,`bdayinclude` bit(1)
,`sex` varchar(255)
,`medicalConcerns` longtext
,`GuiSize` varchar(255)
,`ShirtSize` varchar(255)
,`phoneExt` varchar(255)
,`altPhoneExt` varchar(255)
,`StudentSchool` varchar(80)
,`EmergencyContact` varchar(255)
,`contactpictureurl` varchar(80)
,`nclassid` bigint(20) unsigned
,`nclass` varchar(255)
,`nclasssort` int(11)
,`nextClass` varchar(255)
,`rankForNextClass` varchar(255)
,`ageForNextClass` int(11)
,`classpictureurl` varchar(200)
,`pgrmcat` varchar(80)
,`classcat` varchar(80)
,`agecat` varchar(80)
,`paymenttype` varchar(255)
,`PaymentNotes` longtext
,`PaymentPlan` varchar(255)
,`PaymentAmount` decimal(19,2)
,`PriceSetby` varchar(255)
,`testtype` varchar(255)
,`age` bigint(21)
,`birthday` varchar(10)
,`lastpromoted` varchar(10)
,`lastpaymentdate` varchar(10)
,`nextpaymentdate` varchar(10)
,`pricesetdate` varchar(10)
,`registrationid` int(11)
,`studentid` int(11)
,`classid` int(11)
,`pgmid` int(11)
,`ReadyForNextRank` int(11)
,`studentClassStatus` varchar(80)
);
-- --------------------------------------------------------

--
-- Table structure for table `testing`
--

CREATE TABLE IF NOT EXISTS `testing` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Tester1` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `Tester2` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `Tester3` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `Tester4` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `calendarid` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`),
  UNIQUE KEY `uniq_cal` (`calendarid`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=251 ;

--
-- Dumping data for table `testing`
--


-- --------------------------------------------------------

--
-- Table structure for table `testingbackup`
--

CREATE TABLE IF NOT EXISTS `testingbackup` (
  `ID` int(11) NOT NULL DEFAULT '0',
  `TestDate` datetime NOT NULL,
  `TestTime` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `Tester1` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `Tester2` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `Tester3` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `Tester4` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `TestType` varchar(255) CHARACTER SET utf8 DEFAULT 'Student',
  `testName` varchar(255) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `testingbackup`
--


-- --------------------------------------------------------

--
-- Table structure for table `testtimes`
--

CREATE TABLE IF NOT EXISTS `testtimes` (
  `time` varchar(255) CHARACTER SET utf8 NOT NULL,
  `school` varchar(80) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`time`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `testtimes`
--


-- --------------------------------------------------------

--
-- Table structure for table `testtypes`
--

CREATE TABLE IF NOT EXISTS `testtypes` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `testtype` varchar(255) CHARACTER SET utf8 DEFAULT 'Student',
  `studentschool` varchar(80) CHARACTER SET utf8 NOT NULL,
  `testdescription` varchar(200) CHARACTER SET utf8 NOT NULL,
  `ranktype` varchar(80) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=19 ;

--
-- Dumping data for table `testtypes`
--


-- --------------------------------------------------------

--
-- Table structure for table `useraccessuser`
--

CREATE TABLE IF NOT EXISTS `useraccessuser` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userid` int(12) NOT NULL,
  `granteduserid` int(12) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `granteduserFK1` (`granteduserid`),
  KEY `userFK1` (`userid`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `useraccessuser`
--


-- --------------------------------------------------------

--
-- Table structure for table `userpreferences`
--

CREATE TABLE IF NOT EXISTS `userpreferences` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `prefkey` varchar(250) CHARACTER SET utf8 DEFAULT NULL,
  `prefcolumn` varchar(255) CHARACTER SET utf8 NOT NULL,
  `preforder` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_userpreferences` (`user_id`,`prefkey`,`prefcolumn`),
  KEY `user_id` (`user_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=375 ;

--
-- Dumping data for table `userpreferences`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `lastname` varchar(50) CHARACTER SET utf8 NOT NULL,
  `email` varchar(255) CHARACTER SET utf8 NOT NULL,
  `password_hash` text CHARACTER SET utf8 NOT NULL,
  `api_key` varchar(32) CHARACTER SET utf8 NOT NULL,
  `status` int(1) NOT NULL DEFAULT '1',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `username` varchar(255) CHARACTER SET utf8 NOT NULL,
  `school` varchar(80) CHARACTER SET utf8 NOT NULL,
  `role` varchar(18) CHARACTER SET utf8 DEFAULT NULL,
  `token_hash` text CHARACTER SET utf8,
  `pictureurl` varchar(80) CHARACTER SET utf8 NOT NULL,
  `systememail` varchar(200) CHARACTER SET utf8 NOT NULL,
  `options` text CHARACTER SET utf8,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`),
  UNIQUE KEY `username` (`username`),
  UNIQUE KEY `api_key` (`api_key`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=39 ;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `zipcity`
--

CREATE TABLE IF NOT EXISTS `zipcity` (
  `zip` varchar(255) CHARACTER SET utf8 NOT NULL,
  `city` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`zip`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `zipcity`
--


-- --------------------------------------------------------

--
-- Structure for view `activesum`
--
DROP TABLE IF EXISTS `activesum`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `activesum` AS select sum(if((timestampdiff(DAY,`studentstats`.`StartDate`,(curdate() + interval -(12) month)) > 0),1,0)) AS `active`,date_format((curdate() + interval -(12) month),'%y-%m') AS `activemonth`,`studentstats`.`ContactType` AS `category`,'contacttype' AS `TYPE`,`studentstats`.`studentschool` AS `studentschool` from `studentstats` where (`studentstats`.`StartDate` <= (curdate() + interval -(12) month)) group by date_format((curdate() + interval -(12) month),'%y-%m'),`studentstats`.`ContactType`,'contacttype',`studentstats`.`studentschool` union select sum(if((timestampdiff(DAY,`studentstats`.`StartDate`,(curdate() + interval -(11) month)) > 0),1,0)) AS `active`,date_format((curdate() + interval -(11) month),'%y-%m') AS `activemonth`,`studentstats`.`ContactType` AS `category`,'contacttype' AS `TYPE`,`studentstats`.`studentschool` AS `studentschool` from `studentstats` where (`studentstats`.`StartDate` <= (curdate() + interval -(11) month)) group by date_format((curdate() + interval -(11) month),'%y-%m'),`studentstats`.`ContactType`,'contacttype',`studentstats`.`studentschool` union select sum(if((timestampdiff(DAY,`studentstats`.`StartDate`,(curdate() + interval -(10) month)) > 0),1,0)) AS `active`,date_format((curdate() + interval -(10) month),'%y-%m') AS `activemonth`,`studentstats`.`ContactType` AS `category`,'contacttype' AS `TYPE`,`studentstats`.`studentschool` AS `studentschool` from `studentstats` where (`studentstats`.`StartDate` <= (curdate() + interval -(10) month)) group by date_format((curdate() + interval -(10) month),'%y-%m'),`studentstats`.`ContactType`,'contacttype',`studentstats`.`studentschool` union select sum(if((timestampdiff(DAY,`studentstats`.`StartDate`,(curdate() + interval -(9) month)) > 0),1,0)) AS `active`,date_format((curdate() + interval -(9) month),'%y-%m') AS `activemonth`,`studentstats`.`ContactType` AS `category`,'contacttype' AS `TYPE`,`studentstats`.`studentschool` AS `studentschool` from `studentstats` where (`studentstats`.`StartDate` <= (curdate() + interval -(9) month)) group by date_format((curdate() + interval -(9) month),'%y-%m'),`studentstats`.`ContactType`,'contacttype',`studentstats`.`studentschool` union select sum(if((timestampdiff(DAY,`studentstats`.`StartDate`,(curdate() + interval -(8) month)) > 0),1,0)) AS `active`,date_format((curdate() + interval -(8) month),'%y-%m') AS `activemonth`,`studentstats`.`ContactType` AS `category`,'contacttype' AS `TYPE`,`studentstats`.`studentschool` AS `studentschool` from `studentstats` where (`studentstats`.`StartDate` <= (curdate() + interval -(8) month)) group by date_format((curdate() + interval -(8) month),'%y-%m'),`studentstats`.`ContactType`,'contacttype',`studentstats`.`studentschool` union select sum(if((timestampdiff(DAY,`studentstats`.`StartDate`,(curdate() + interval -(7) month)) > 0),1,0)) AS `active`,date_format((curdate() + interval -(7) month),'%y-%m') AS `activemonth`,`studentstats`.`ContactType` AS `category`,'contacttype' AS `TYPE`,`studentstats`.`studentschool` AS `studentschool` from `studentstats` where (`studentstats`.`StartDate` <= (curdate() + interval -(7) month)) group by date_format((curdate() + interval -(7) month),'%y-%m'),`studentstats`.`ContactType`,'contacttype',`studentstats`.`studentschool` union select sum(if((timestampdiff(DAY,`studentstats`.`StartDate`,(curdate() + interval -(6) month)) > 0),1,0)) AS `active`,date_format((curdate() + interval -(6) month),'%y-%m') AS `activemonth`,`studentstats`.`ContactType` AS `category`,'contacttype' AS `TYPE`,`studentstats`.`studentschool` AS `studentschool` from `studentstats` where (`studentstats`.`StartDate` <= (curdate() + interval -(5) month)) group by date_format((curdate() + interval -(6) month),'%y-%m'),`studentstats`.`ContactType`,'contacttype',`studentstats`.`studentschool` union select sum(if((timestampdiff(DAY,`studentstats`.`StartDate`,(curdate() + interval -(5) month)) > 0),1,0)) AS `active`,date_format((curdate() + interval -(5) month),'%y-%m') AS `activemonth`,`studentstats`.`ContactType` AS `category`,'contacttype' AS `TYPE`,`studentstats`.`studentschool` AS `studentschool` from `studentstats` where (`studentstats`.`StartDate` <= (curdate() + interval -(4) month)) group by date_format((curdate() + interval -(5) month),'%y-%m'),`studentstats`.`ContactType`,'contacttype',`studentstats`.`studentschool` union select sum(if((timestampdiff(DAY,`studentstats`.`StartDate`,(curdate() + interval -(4) month)) > 0),1,0)) AS `active`,date_format((curdate() + interval -(4) month),'%y-%m') AS `activemonth`,`studentstats`.`ContactType` AS `category`,'contacttype' AS `TYPE`,`studentstats`.`studentschool` AS `studentschool` from `studentstats` where (`studentstats`.`StartDate` <= (curdate() + interval -(4) month)) group by date_format((curdate() + interval -(4) month),'%y-%m'),`studentstats`.`ContactType`,'contacttype',`studentstats`.`studentschool` union select sum(if((timestampdiff(DAY,`studentstats`.`StartDate`,(curdate() + interval -(3) month)) > 0),1,0)) AS `active`,date_format((curdate() + interval -(3) month),'%y-%m') AS `activemonth`,`studentstats`.`ContactType` AS `category`,'contacttype' AS `TYPE`,`studentstats`.`studentschool` AS `studentschool` from `studentstats` where (`studentstats`.`StartDate` <= (curdate() + interval -(3) month)) group by date_format((curdate() + interval -(3) month),'%y-%m'),`studentstats`.`ContactType`,'contacttype',`studentstats`.`studentschool` union select sum(if((timestampdiff(DAY,`studentstats`.`StartDate`,(curdate() + interval -(2) month)) > 0),1,0)) AS `active`,date_format((curdate() + interval -(2) month),'%y-%m') AS `activemonth`,`studentstats`.`ContactType` AS `category`,'contacttype' AS `TYPE`,`studentstats`.`studentschool` AS `studentschool` from `studentstats` where (`studentstats`.`StartDate` <= (curdate() + interval -(2) month)) group by date_format((curdate() + interval -(2) month),'%y-%m'),`studentstats`.`ContactType`,'contacttype',`studentstats`.`studentschool` union select sum(if((timestampdiff(DAY,`studentstats`.`StartDate`,(curdate() + interval -(1) month)) > 0),1,0)) AS `active`,date_format((curdate() + interval -(1) month),'%y-%m') AS `activemonth`,`studentstats`.`ContactType` AS `category`,'contacttype' AS `TYPE`,`studentstats`.`studentschool` AS `studentschool` from `studentstats` where (`studentstats`.`StartDate` <= (curdate() + interval -(1) month)) group by date_format((curdate() + interval -(1) month),'%y-%m'),`studentstats`.`ContactType`,'contacttype',`studentstats`.`studentschool` union select sum(if((timestampdiff(DAY,`studentstats`.`StartDate`,curdate()) > 0),1,0)) AS `active`,date_format(curdate(),'%y-%m') AS `activemonth`,`studentstats`.`ContactType` AS `category`,'contacttype' AS `TYPE`,`studentstats`.`studentschool` AS `studentschool` from `studentstats` where (`studentstats`.`StartDate` <= curdate()) group by date_format(curdate(),'%y-%m'),`studentstats`.`ContactType`,'contacttype',`studentstats`.`studentschool` order by `studentschool`,`type`,`activemonth`;

-- --------------------------------------------------------

--
-- Structure for view `attendstats`
--
DROP TABLE IF EXISTS `attendstats`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `attendstats` AS select sum(`a`.`attended`) AS `attended`,date_format(`a`.`mondayOfWeek`,'%Y-%M') AS `attendmonth`,`e`.`nclass` AS `category`,'class' AS `type`,`e`.`StudentSchool` AS `studentschool` from (`attendance` `a` join `eventsource` `e`) where (`e`.`contactID` = `a`.`contactID`) group by date_format(`a`.`mondayOfWeek`,'%Y-%M'),`e`.`nclass`,'class',`e`.`StudentSchool` union select sum(`a`.`attended`) AS `attended`,date_format(`a`.`mondayOfWeek`,'%Y-%M') AS `attendmonth`,`e`.`classcat` AS `category`,'classcat' AS `type`,`e`.`StudentSchool` AS `studentschool` from (`attendance` `a` join `eventsource` `e`) where (`e`.`contactID` = `a`.`contactID`) group by date_format(`a`.`mondayOfWeek`,'%Y-%M'),`e`.`classcat`,'classcat',`e`.`StudentSchool` union select sum(`a`.`attended`) AS `attended`,date_format(`a`.`mondayOfWeek`,'%Y-%M') AS `attendmonth`,`e`.`agecat` AS `category`,'agecat' AS `type`,`e`.`StudentSchool` AS `studentschool` from (`attendance` `a` join `eventsource` `e`) where (`e`.`contactID` = `a`.`contactID`) group by date_format(`a`.`mondayOfWeek`,'%Y-%M'),`e`.`agecat`,'agecat',`e`.`StudentSchool` union select sum(`a`.`attended`) AS `attended`,date_format(`a`.`mondayOfWeek`,'%Y-%M') AS `attendmonth`,`e`.`pgrmcat` AS `category`,'pgrmcat' AS `type`,`e`.`StudentSchool` AS `studentschool` from (`attendance` `a` join `eventsource` `e`) where (`e`.`contactID` = `a`.`contactID`) group by date_format(`a`.`mondayOfWeek`,'%Y-%M'),`e`.`pgrmcat`,'pgrmcat',`e`.`StudentSchool` union select sum(`a`.`attended`) AS `attended`,date_format(`a`.`mondayOfWeek`,'%Y-%M') AS `attendmonth`,`e`.`ContactType` AS `category`,'contacttype' AS `type`,`e`.`StudentSchool` AS `studentschool` from (`attendance` `a` join `eventsource` `e`) where (`e`.`contactID` = `a`.`contactID`) group by date_format(`a`.`mondayOfWeek`,'%Y-%M'),`e`.`ContactType`,'contacttype',`e`.`StudentSchool` order by `studentschool`,`type`,`attendmonth`;

-- --------------------------------------------------------

--
-- Structure for view `daysattended`
--
DROP TABLE IF EXISTS `daysattended`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `daysattended` AS select `a`.`contactID` AS `contactid`,`cr`.`ranktype` AS `ranktype`,`cr`.`currentrank` AS `currentrank`,`cr`.`id` AS `crid`,sum(`a`.`attended`) AS `daysAttended` from (`ncontactrank` `cr` left join `attendance` `a` on((`a`.`contactID` = `cr`.`ContactID`))) where (date_format(`a`.`mondayOfWeek`,'%Y-%m-%d') >= date_format(`cr`.`LastPromoted`,'%Y-%m-%d')) group by `a`.`contactID`,`cr`.`ranktype`,`cr`.`currentrank`,`cr`.`id`;

-- --------------------------------------------------------

--
-- Structure for view `eventsource`
--
DROP TABLE IF EXISTS `eventsource`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `eventsource` AS select `c`.`ID` AS `contactID`,`c`.`LastName` AS `LastName`,`c`.`FirstName` AS `FirstName`,`c`.`Email` AS `Email`,`c`.`Email2` AS `Email2`,`c`.`Parent` AS `Parent`,`c`.`Phone` AS `Phone`,`c`.`AltPhone` AS `AltPhone`,`c`.`Address` AS `Address`,`c`.`City` AS `City`,`c`.`State` AS `State`,`c`.`ZIP` AS `ZIP`,`c`.`Notes` AS `Notes`,`c`.`NewRank` AS `Newrank`,`c`.`BeltSize` AS `BeltSize`,`c`.`CurrentRank` AS `CurrentRank`,`c`.`InstructorPaymentFree` AS `InstructorPaymentFree`,`c`.`ContactType` AS `ContactType`,`c`.`include` AS `include`,`c`.`InstructorFlag` AS `InstructorFlag`,`c`.`quickbooklink` AS `quickbooklink`,`c`.`instructorTitle` AS `instructorTitle`,`c`.`testTime` AS `testTime`,`c`.`bdayinclude` AS `bdayinclude`,`c`.`sex` AS `sex`,`c`.`medicalConcerns` AS `medicalConcerns`,`c`.`GuiSize` AS `GuiSize`,`c`.`ShirtSize` AS `ShirtSize`,`c`.`phoneExt` AS `phoneExt`,`c`.`altPhoneExt` AS `altPhoneExt`,`c`.`CurrentReikiRank` AS `CurrentReikiRank`,`c`.`StudentSchool` AS `StudentSchool`,`c`.`EmergencyContact` AS `EmergencyContact`,`c`.`CurrentIARank` AS `CurrentIARank`,`c`.`ReadyForNextRank` AS `ReadyForNextRank`,`c`.`nextScheduledTest` AS `nextScheduledTest`,`c`.`pictureurl` AS `contactpictureurl`,`cl`.`id` AS `nclassid`,`cl`.`class` AS `nclass`,`cl`.`sort` AS `nclasssort`,`cl`.`nextClass` AS `nextClass`,`cl`.`rankForNextClass` AS `rankForNextClass`,`cl`.`ageForNextClass` AS `ageForNextClass`,`cp`.`pgmcat` AS `pgrmcat`,`cp`.`classcat` AS `classcat`,`cp`.`agecat` AS `agecat`,`cp`.`classid` AS `classid`,`cp`.`pgmid` AS `pgmid`,`cl`.`pictureurl` AS `classpictureurl`,`p`.`paymenttype` AS `paymenttype`,`p`.`PaymentNotes` AS `PaymentNotes`,`p`.`PaymentPlan` AS `PaymentPlan`,`p`.`PaymentAmount` AS `PaymentAmount`,`p`.`PriceSetby` AS `PriceSetby`,`r`.`rankid` AS `rankid`,`r`.`sortkey` AS `ranksortkey`,`r`.`rankGroup` AS `rankGroup`,`r`.`alphasortkey` AS `rankalphasortkey`,timestampdiff(YEAR,`c`.`Birthday`,curdate()) AS `age`,date_format(`c`.`Birthday`,'%Y-%m-%d') AS `birthday`,date_format(`c`.`LastPromoted`,'%Y-%m-%d') AS `lastpromoted`,`c`.`testDate` AS `testdate`,date_format(`p`.`LastPaymentdate`,'%Y-%m-%d') AS `lastpaymentdate`,date_format(`p`.`Nextpaymentdate`,'%Y-%m-%d') AS `nextpaymentdate`,date_format(`p`.`Pricesetdate`,'%Y-%m-%d') AS `pricesetdate` from (((((`ncontacts` `c` left join `ranklist` `r` on((`c`.`CurrentRank` = `r`.`ranklist`))) left join `nclasspays` `pgm` on((`pgm`.`contactid` = `c`.`ID`))) left join `nclasspgm` `cp` on(((`cp`.`pgmid` = `pgm`.`pgmseq`) and (`cp`.`classid` = `pgm`.`classseq`)))) left join `nclass` `cl` on((`cp`.`classid` = `cl`.`id`))) left join `npayments` `p` on((`p`.`payerid` = `pgm`.`payerid`)));

-- --------------------------------------------------------

--
-- Structure for view `lasttest`
--
DROP TABLE IF EXISTS `lasttest`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `lasttest` AS select `last`.`testdate` AS `testdate`,`n`.`contactmgmttype` AS `belt`,`n`.`contactid` AS `contactid` from (`lasttestdate` `last` join `ncontactmgmt` `n` on(((`n`.`contactid` = `last`.`contactid`) and (`n`.`contactDate` = `last`.`testdate`))));

-- --------------------------------------------------------

--
-- Structure for view `lasttestdate`
--
DROP TABLE IF EXISTS `lasttestdate`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `lasttestdate` AS select max(`ncontactmgmt`.`contactDate`) AS `testdate`,`ncontactmgmt`.`contactid` AS `contactid` from `ncontactmgmt` where ((`ncontactmgmt`.`contactmgmttype` like '%Belt') or (`ncontactmgmt`.`contactmgmttype` like '%ripe')) group by `ncontactmgmt`.`contactid`;

-- --------------------------------------------------------

--
-- Structure for view `payerPayments`
--
DROP TABLE IF EXISTS `payerPayments`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `payerPayments` AS select `cp`.`ID` AS `classpayid`,`cp`.`contactid` AS `contactid`,`cp`.`isTestFeeWaived` AS `isTestFeeWaived`,`cp`.`classseq` AS `classseq`,`cp`.`pgmseq` AS `pgmseq`,`cp`.`payerid` AS `payerid`,`pay`.`payerName` AS `payerName`,`c`.`class` AS `classname`,`sr`.`registrationid` AS `Registrationid`,`sr`.`studentClassStatus` AS `studentClassStatus`,`pay`.`school` AS `school`,`ncl`.`class` AS `pgmclass` from (((((`nclasspays` `cp` join `payer` `pay` on((`cp`.`payerid` = `pay`.`id`))) join `nclass` `c` on((`cp`.`classseq` = `c`.`id`))) join `nclasslist` `ncl` on((`cp`.`pgmseq` = `ncl`.`id`))) join `nclasspgm` `pgm` on(((`pgm`.`pgmid` = `cp`.`pgmseq`) and (`pgm`.`classid` = `cp`.`classseq`)))) left join `studentregistration` `sr` on(((`cp`.`contactid` = `sr`.`studentid`) and (`cp`.`classseq` = `sr`.`classid`) and (`cp`.`pgmseq` = `sr`.`pgmid`)))) where ((`pay`.`school` = `c`.`school`) and (`pay`.`school` = `pgm`.`school`) and (`ncl`.`school` = `pay`.`school`));

-- --------------------------------------------------------

--
-- Structure for view `studentstats`
--
DROP TABLE IF EXISTS `studentstats`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `studentstats` AS select `e`.`contactID` AS `contactid`,`e`.`FirstName` AS `Firstname`,`e`.`LastName` AS `lastname`,`e`.`InstructorFlag` AS `instructorflag`,`e`.`ContactType` AS `ContactType`,`e`.`sex` AS `sex`,`e`.`pgrmcat` AS `pgrmcat`,`e`.`classcat` AS `classcat`,`e`.`agecat` AS `agecat`,`e`.`age` AS `age`,`e`.`CurrentRank` AS `CurrentRank`,`e`.`nclass` AS `Nclass`,`e`.`StudentSchool` AS `studentschool`,`cm`.`contactDate` AS `StartDate`,`am`.`contactDate` AS `InactiveDate`,`lt`.`testdate` AS `LastTestDate`,`lt`.`belt` AS `lastTestedBelt`,`sr`.`studentClassStatus` AS `classstatus`,timestampdiff(YEAR,`cm`.`contactDate`,curdate()) AS `yearsAttended`,timestampdiff(MONTH,`cm`.`contactDate`,curdate()) AS `monthsAttended`,timestampdiff(YEAR,`am`.`contactDate`,curdate()) AS `yearsinactive`,timestampdiff(MONTH,`am`.`contactDate`,curdate()) AS `monthsinactive`,timestampdiff(YEAR,`lt`.`testdate`,curdate()) AS `yearslasttest`,timestampdiff(MONTH,`lt`.`testdate`,curdate()) AS `monthslasttest` from ((((`eventsource` `e` left join `ncontactmgmt` `cm` on(((`e`.`contactID` = `cm`.`contactid`) and (`cm`.`contactmgmttype` = 'StartDate')))) left join `ncontactmgmt` `am` on(((`e`.`contactID` = `am`.`contactid`) and (`am`.`contactmgmttype` in ('dateInactive','dateInjured','dateBreak')) and (`e`.`ContactType` in ('Student','BlackBelt'))))) left join `lasttest` `lt` on((`e`.`contactID` = `lt`.`contactid`))) left join `studentregistration` `sr` on(((`sr`.`studentid` = `e`.`contactID`) and (`e`.`classid` = `sr`.`classid`) and (`e`.`pgmid` = `sr`.`pgmid`))));

-- --------------------------------------------------------

--
-- Structure for view `testcandidatelist`
--
DROP TABLE IF EXISTS `testcandidatelist`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `testcandidatelist` AS select concat(`c`.`startdated`,' ',`c`.`eventtype`) AS `testname`,`tc`.`ID` AS `testcandidateid`,`x`.`ID` AS `ContactID`,`tc`.`RankAchievedInTest` AS `RankAchievedInTest`,`tc`.`selected` AS `selected`,`tc`.`testStatus` AS `testStatus`,`t`.`ID` AS `testingid`,`t`.`Tester1` AS `tester1`,`t`.`Tester2` AS `tester2`,`t`.`Tester3` AS `tester3`,`t`.`Tester4` AS `tester4`,`c`.`startdated` AS `startdated`,`c`.`startdate` AS `startdate`,`c`.`enddate` AS `enddate`,`c`.`eventtype` AS `eventtype`,`x`.`LastName` AS `LastName`,`x`.`FirstName` AS `FirstName`,`x`.`Birthday` AS `Birthday`,`x`.`BeltSize` AS `BeltSize`,`cr`.`LastPromoted` AS `LastPromoted`,`x`.`ContactType` AS `ContactType`,`x`.`StudentSchool` AS `StudentSchool`,`sr`.`ReadyForNextRank` AS `ReadyForNextRank`,`sr`.`studentClassStatus` AS `studentClassStatus`,`x`.`nextScheduledTest` AS `nextScheduledTest`,`x`.`pictureurl` AS `pictureurl`,`cr`.`ranktype` AS `ranktype`,`cr`.`currentrank` AS `currentrank`,`tt`.`testdescription` AS `testdescription`,`x`.`Email` AS `email`,`x`.`ZIP` AS `zip`,`x`.`City` AS `city`,`x`.`Address` AS `address`,`x`.`State` AS `state`,`x`.`Phone` AS `phone`,`x`.`Parent` AS `parent`,`tc`.`classWas` AS `classWas`,`tc`.`pgmWas` AS `pgmWas`,timestampdiff(YEAR,`x`.`Birthday`,curdate()) AS `age`,`r`.`AttendPromoteTarget` AS `AttendPromoteTarget`,`r`.`DurationPromoteTarget` AS `DurationPromoteTarget`,`cl`.`ageForNextClass` AS `ageForNextClass`,`cl`.`nextClass` AS `nextClass`,`cl`.`rankForNextClass` AS `rankForNextClass`,`cl`.`ranklistForNextClass` AS `ranklistForNextClass` from ((((((((`testcandidates` `tc` join `testing` `t` on((`t`.`ID` = `tc`.`TestID`))) join `ncalendar` `c` on((`c`.`id` = `t`.`calendarid`))) join `ncontacts` `x` on(((`x`.`ID` = `tc`.`contactID`) and (`x`.`StudentSchool` = convert(`c`.`studentschool` using utf8))))) join `studentregistration` `sr` on(((`x`.`ID` = `sr`.`studentid`) and (`sr`.`classid` = `tc`.`classWas`) and (`sr`.`pgmid` = `tc`.`pgmWas`) and (`sr`.`studentid` = `tc`.`contactID`)))) left join `ncontactrank` `cr` on((`cr`.`ContactID` = `x`.`ID`))) join `testtypes` `tt` on(((`tt`.`ranktype` = `cr`.`ranktype`) and (convert(`tt`.`studentschool` using utf8) = `x`.`StudentSchool`)))) join `nclass` `cl` on(((`cl`.`id` = `tc`.`classWas`) and (convert(`cl`.`school` using utf8) = `x`.`StudentSchool`)))) left join `ranklist` `r` on(((`r`.`ranklist` = convert(`cr`.`currentrank` using utf8)) and (`r`.`ranktype` = `cr`.`ranktype`) and (convert(`r`.`school` using utf8) = `x`.`StudentSchool`))));

-- --------------------------------------------------------

--
-- Structure for view `testcandidatesource`
--
DROP TABLE IF EXISTS `testcandidatesource`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `testcandidatesource` AS select `c`.`ID` AS `contactID`,`c`.`LastName` AS `LastName`,`c`.`FirstName` AS `FirstName`,`c`.`Email` AS `Email`,`c`.`Email2` AS `Email2`,`c`.`Parent` AS `Parent`,`c`.`Phone` AS `Phone`,`c`.`AltPhone` AS `AltPhone`,`c`.`Address` AS `Address`,`c`.`City` AS `City`,`c`.`State` AS `State`,`c`.`ZIP` AS `ZIP`,`c`.`Notes` AS `Notes`,`c`.`BeltSize` AS `BeltSize`,`c`.`InstructorPaymentFree` AS `InstructorPaymentFree`,`c`.`ContactType` AS `ContactType`,`c`.`include` AS `include`,`c`.`quickbooklink` AS `quickbooklink`,`c`.`instructorTitle` AS `instructorTitle`,`c`.`bdayinclude` AS `bdayinclude`,`c`.`sex` AS `sex`,`c`.`medicalConcerns` AS `medicalConcerns`,`c`.`GuiSize` AS `GuiSize`,`c`.`ShirtSize` AS `ShirtSize`,`c`.`phoneExt` AS `phoneExt`,`c`.`altPhoneExt` AS `altPhoneExt`,`c`.`StudentSchool` AS `StudentSchool`,`c`.`EmergencyContact` AS `EmergencyContact`,`c`.`pictureurl` AS `contactpictureurl`,`cl`.`id` AS `nclassid`,`cl`.`class` AS `nclass`,`cl`.`sort` AS `nclasssort`,`cl`.`nextClass` AS `nextClass`,`cl`.`rankForNextClass` AS `rankForNextClass`,`cl`.`ageForNextClass` AS `ageForNextClass`,`cl`.`pictureurl` AS `classpictureurl`,`cp`.`pgmcat` AS `pgrmcat`,`cp`.`classcat` AS `classcat`,`cp`.`agecat` AS `agecat`,`p`.`paymenttype` AS `paymenttype`,`p`.`PaymentNotes` AS `PaymentNotes`,`p`.`PaymentPlan` AS `PaymentPlan`,`p`.`PaymentAmount` AS `PaymentAmount`,`p`.`PriceSetby` AS `PriceSetby`,`tt`.`testtype` AS `testtype`,timestampdiff(YEAR,`c`.`Birthday`,curdate()) AS `age`,date_format(`c`.`Birthday`,'%Y-%m-%d') AS `birthday`,date_format(`c`.`LastPromoted`,'%Y-%m-%d') AS `lastpromoted`,date_format(`p`.`LastPaymentdate`,'%Y-%m-%d') AS `lastpaymentdate`,date_format(`p`.`Nextpaymentdate`,'%Y-%m-%d') AS `nextpaymentdate`,date_format(`p`.`Pricesetdate`,'%Y-%m-%d') AS `pricesetdate`,`sr`.`registrationid` AS `registrationid`,`sr`.`studentid` AS `studentid`,`sr`.`classid` AS `classid`,`sr`.`pgmid` AS `pgmid`,`sr`.`ReadyForNextRank` AS `ReadyForNextRank`,`sr`.`studentClassStatus` AS `studentClassStatus` from (((((((`ncontacts` `c` left join `studentregistration` `sr` on((`sr`.`studentid` = `c`.`ID`))) left join `nclasspays` `pgm` on(((`pgm`.`contactid` = `sr`.`studentid`) and (`pgm`.`pgmseq` = `sr`.`pgmid`) and (`pgm`.`classseq` = `sr`.`classid`)))) left join `nclasspgm` `cp` on(((`cp`.`pgmid` = `pgm`.`pgmseq`) and (`cp`.`classid` = `pgm`.`classseq`) and (`cp`.`classid` = `sr`.`classid`) and (convert(`cp`.`school` using utf8) = `c`.`StudentSchool`)))) left join `nclass` `cl` on(((`sr`.`classid` = `cl`.`id`) and (`c`.`StudentSchool` = convert(`cl`.`school` using utf8))))) left join `npayments` `p` on((`p`.`payerid` = `pgm`.`payerid`))) left join `notherclass` `no` on(((`no`.`classid` = `cl`.`id`) and (convert(`no`.`school` using utf8) = `c`.`StudentSchool`)))) left join `testtypes` `tt` on(((`no`.`testtypeid` = `tt`.`ID`) and (`no`.`school` = `tt`.`studentschool`) and (convert(`tt`.`studentschool` using utf8) = `c`.`StudentSchool`))));

--
-- Constraints for dumped tables
--

--
-- Constraints for table `eventnamelist`
--
ALTER TABLE `eventnamelist`
  ADD CONSTRAINT `eventnamelist_ibfk_1` FOREIGN KEY (`assigneduserid`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  ADD CONSTRAINT `eventnamelist_ibfk_2` FOREIGN KEY (`createdbyuserid`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Constraints for table `tasknamelist`
--
ALTER TABLE `tasknamelist`
  ADD CONSTRAINT `tasknameFKC1` FOREIGN KEY (`userid`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Constraints for table `useraccessuser`
--
ALTER TABLE `useraccessuser`
  ADD CONSTRAINT `grantuserFKC1` FOREIGN KEY (`granteduserid`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  ADD CONSTRAINT `userFKC1` FOREIGN KEY (`userid`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Constraints for table `userpreferences`
--
ALTER TABLE `userpreferences`
  ADD CONSTRAINT `userpreferences_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
